


DB_PASSWORD=MyS3cr3tPa55w@rd
DB_NAME=authservices
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:${PORT}/HOST_API

JWT_SECRET=Esta35UnS3cr3tP4r4EncriptarPa$s
